<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<script src="jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
	<link rel="stylesheet" href="CSS/estilos.css">
	<link rel="stylesheet" href="fontello-501a75be/css/fontello.css">
	<meta name="viewport" content="width=device-width, user-scalabel=yes, initial-scale=3.0, maximum-scale=1.0">
	<title>Corporacion Universitaria Iberoamericana</title>
</head>
<body>
	<header class="main-header">
		<div class="container container--flex">
			<div class="logo-container column column--50">
				<h1 class="logo">Corporacion Universitaria Iberoamericana</h1>
			</div>
			<div class="main-header__contacInfo column column--50">
				<p class="main-header__contacInfo__phone">
					<span class="icon-phone">+1 746 68 76</span>
				</p>
				<p class="main-header__contacInfo__address">
					<span class="icon-location"> Calle 67 # 5-27, Bogotá D.C.</span>
				</p>
			</div>
		</div>
	</header>

	<nav class="main-nav">
		<div class="container container--flex">
			<span class="icon-menu" id="btnmenu"></span>
			<ul class="menu" id="menu">
				<li class="menu__item"><a href="/" class="menu__link">Inicio</a></li>
				<li class="menu__item"><a href="Nosotros.html" class="menu__link">Nosotros</a></li>
				<li class="menu__item"><a href="programas.html" class="menu__link menu__link--select">Programas</a></li>
			</ul>
			<div class="social-icon">
				<a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
				<a href="" class="social-icon__link"><span class="icon-instagram"></span></a>
			</div>
		</div>
	</nav>

	<section class="banner">
		<img src="IMG/nosotros 1.jpeg" alt="" class="banner__img">
		<div class="banner__content">Todo Sobre Nuestros Programas</div>
	</section>

	

    <button id="button">Ocultar</button>
    <div id="container">
		<main class="main">
			<section class="group group--color">
				<div class="container">
					<h2 class="main__title">Nuestros Progarmas</h2>
					<p class="main__txt">En la Ibero ofrecemos programas de educación superior de alta calidad, en concordancia con nuestro proyecto educativo, en el marco de los requisitos normativos aplicables a la institución y en concordancia con la satisfacción de las necesidades y expectativas de nuestros estudiantes.</p>
				</div>
			</section>
			<section class="group our-team">
				<h2 class="group__title">La Ibero</h2>
				<div class="container container--flex">
					<div class="column column--33">
						<h3 class="our-team__title">Carreras de Pregado</h3>
						<img src="IMG/PREGRADO.png" alt="" class="our-team__img">
						<p class="our-team__txt">Estudiar una carrera profesional es importante y relevante por varias razones. En primer lugar, te permite especializarte en un área determinada y adquirir habilidades específicas que te permitirán desarrollar una carrera exitosa y bien remunerada. 
						Además, te brinda la oportunidad de seguir tus pasiones y trabajar en algo que realmente te apasione y te permita crecer personal y profesionalmente. 
						Por último, una carrera profesional te da la oportunidad de ser independiente financieramente y tener la capacidad de tomar tus propias decisiones.</p>
					</div>
					<div class="column column--33">
						<h3 class="our-team__title">Carreras de Posgrado</h3>
						<img src="IMG/posgrados.png" alt="" class="our-team__img">
						<p class="our-team__txt">
							Hacer un posgrado permite hacerle frente al ritmo acelerado en el que es posible acceder y aplicar conocimiento. Pues solo así, los profesionales se mantienen en constante investigación para descubrir nuevos enfoques en el ámbito empresarial para adoptar nuevas metodologías.</p>
					</div>
					<div class="column column--33">
						<h3 class="our-team__title">Carreras Virtuales</h3>
						<img src="IMG/EDUVIRT.jpg" alt="" class="our-team__img">
						<p class="our-team__txt">Las clases virtuales están enfocadas en crear un ambiente muy similar a las clases presenciales, y en parte lo logran, pues en la virtualidad el alumno puede acceder, desarrollar, implementar, gestionar y crear diferentes acciones que son propias de la presencialidad,  generando un proceso de enseñanza y aprendizaje que esté acorde a los principios y objetivos del individuo.</p>
					</div>
				</div>
			</section>
		</main>
    </div>
    



	<footer class="main-footer">
		<div class="container container--flex">

			<div class="column column--33">
				<h2 class="column__title">¿Por qué estudiar con nostros?</h2>
				<p class="column__txt">En la Ibero ofrecemos programas de educación superior de alta calidad, en concordancia con nuestro proyecto educativo, en el marco de los requisitos normativos aplicables a la institución y en concordancia con la satisfacción de las necesidades y expectativas de nuestros estudiantes.</p>
			</div>

			<div class="column column--33">
				<h2 class="column__title">Contacto</h2>
				<p class="column__txt"><a href="" class="icon-phone">+1 746 68 76</a></p>
				<p class="column__txt"><a href="" class="icon-location">Calle 67 # 5-27, Bogotá D.C.</a></p>
			</div>

			<div class="column column--33">
				<h2 class="column__title">Siguenos en nuestras redes</h2>
				<p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
				<p class="column__txt"><a href="" class="icon-instagram">Instagram</a></p>
				<p class="column__txt"><a href="" class="icon-youtube">Youtube</a></p>
			</div>

		</div>
	</footer>
	<script src="JS/menu.js"></script>
</body>
</html>